plugins {
    id 'java'
}

group 'ru.learn.skillbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:6.0.8"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "org.yaml:snakeyaml:1.33"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}