# Spring-skillbox

./: README.md
demo-jooq/: HELP.md  build.gradle.kts  settings.gradle.kts
demo-jooq/docker/: docker-compose.yml  init.sql
demo-jooq/src/main/resources/: application.yml
spring-book-redis-cashe/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
spring-book-redis-cashe/docker/: docker-compose.yml
spring-book-redis-cashe/src/main/resources/: application.yml
spring-book-redis-cashe/src/test/resources/: application-test.yml
spring-contacts/: README.md  build.gradle  settings.gradle
spring-contacts/src/main/java/ru/learn/skillbox/: Main.java
spring-contacts/src/main/java/ru/learn/skillbox/config/: AppConfig.java
spring-contacts/src/main/java/ru/learn/skillbox/model/: ContactStorage.java  Person.java
spring-contacts/src/main/java/ru/learn/skillbox/service/: ContactStorageService.java  InitService.java  PersonService.java
spring-contacts/src/main/resources/: application.yaml  default-contacts.txt
spring-data-contacts/: .gitignore  HELP.md  README.md  build.gradle.kts  settings.gradle.kts
spring-data-contacts/docker/: docker-compose.yml  init.sql
spring-data-contacts/src/main/resources/: application.yml
spring-flux-task-tracker/: README.md  build.gradle.kts  settings.gradle.kts
spring-flux-task-tracker/docker/: docker-compose.yml
spring-kafka-order-service/: HELP.md  README.md  settings.gradle.kts
spring-kafka-order-service/docker/: docker-compose.yml  docker-start.cmd
spring-kafka-order-status-service/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-rest-api-news/: HELP.md  build.gradle.kts  settings.gradle.kts
spring-rest-api-news/docker/: docker-compose.yml  init.sql
spring-students/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spring-students/src/main/java/com/example/springstudents/: SpringStudentsApplication.java
spring-students/src/main/java/com/example/springstudents/event/: AddStudentEvent.java  DeleteStudentEvent.java  InitStudentsEvent.java
spring-students/src/main/java/com/example/springstudents/listener/: StudentEventsListener.java
spring-students/src/main/java/com/example/springstudents/mapper/: StudentMapper.java
spring-students/src/main/java/com/example/springstudents/model/: Student.java
spring-students/src/main/java/com/example/springstudents/service/: InitService.java  StorageService.java  StudentService.java
spring-students/src/main/resources/: application.yml  default-students.txt
spring-students/src/test/java/com/example/springstudents/: SpringStudentsApplicationTests.java
(+162 files in other folders)
